code/conf/floorNav.yaml (before)
environment:
  name : "FloorPositioning-v0"
  entry_point : "environments.floor:FloorEnv"
  max_episode_steps : 200
#  max_episode_steps : 1
  vec_norm: False
  frameskips_cases: []
  p_blank: 0

  # Output coordinates will be normalised and centered around 0
  config:
    transition_std: 0.0
    observation_std: 0.01

  model_adaptation:
    # cnn_channels : [64, 64]
    cnn_channels : [32, 64, 32] # Atari parameters
    # cnn_channels : [32, 64, 128] # Michael Suggestion
    observation_type : fc
    h_dim: 256
    action_encoding: 64
    encoder_batch_norm: True
    policy_batch_norm: True

  opt:
    lr : 3.0e-4

  loss_function:
    encoding_loss_coef: 0.1

  rl_setting_adaptation:
    gamma: 0.99
    num_processes: 16
    num_steps: 25 # increased by a factor of 5

  particle_filter:
    num_particles: 10
    z_dim: 256

cuda : 'cuda:1'

log:
  log_interval : 100
  save_model_interval : 10000

  save_reconstruction_interval: 0
  save_particle_reconstruction: False
  predicted_times: [0,1,2,3,4,5,10]

  tmp_dir : './tmp/gym/'

code/conf/floorNav.yaml (after)
environment:
  name : "FloorPositioning-v0"
  entry_point : "environments.floor:FloorEnv"
  max_episode_steps : 200
#  max_episode_steps : 1
  vec_norm: False
  frameskips_cases: []
  p_blank: 0

  # Output coordinates will be normalised and centered around 0
  config:
    transition_std: 0.0
    observation_std: 0.01

  model_adaptation:
    cnn_channels : [64, 64]
    # cnn_channels : [32, 64, 32] # Atari parameters
    # cnn_channels : [32, 64, 128] # Michael Suggestion
    observation_type : fc
    h_dim: 256
    action_encoding: 64
    encoder_batch_norm: True
    policy_batch_norm: True

  opt:
    lr : 3.0e-4

  loss_function:
    encoding_loss_coef: 0.1

  rl_setting_adaptation:
    gamma: 0.99
    num_processes: 16
    num_steps: 25 # increased by a factor of 5

  particle_filter:
    num_particles: 10
    z_dim: 256

cuda : 'cuda:2'

log:
  log_interval : 100
  save_model_interval : 2500

  save_reconstruction_interval: 0
  save_particle_reconstruction: False
  predicted_times: [0,1,2,3,4,5,10]

  tmp_dir : './tmp/gym/'

code/conf/floorNav.yaml (diff)
@@ -13,8 +13,8 @@ environment:
     observation_std: 0.01
 
   model_adaptation:
-    # cnn_channels : [64, 64]
-    cnn_channels : [32, 64, 32] # Atari parameters
+    cnn_channels : [64, 64]
+    # cnn_channels : [32, 64, 32] # Atari parameters
     # cnn_channels : [32, 64, 128] # Michael Suggestion
     observation_type : fc
     h_dim: 256
@@ -37,11 +37,11 @@ environment:
     num_particles: 10
     z_dim: 256
 
-cuda : 'cuda:1'
+cuda : 'cuda:2'
 
 log:
   log_interval : 100
-  save_model_interval : 10000
+  save_model_interval : 2500
 
   save_reconstruction_interval: 0
   save_particle_reconstruction: False
